{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailWorkerOptions": {
    "DelayMilliseconds": 1000,
    "QueueName": "email-queue"
  }
}
